<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>D&amp;D 5e</title>
</head>
<body>
    <header>
        <img src="" alt="">
    </header>
        <nav>
            <ul>
                <li>
                    <a href="categories.html?type=races&id=1">Main Page</a>
                </li>
                <li>
                    <a href="categories.html?type=spells&id=1">Categories</a>
                </li>
            </ul>
        </nav>
    <main>
        <h1>Something something</h1>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam harum delectus dolor id laboriosam ullam eligendi quasi, magni, vero necessitatibus fugiat officia iste maiores veniam ipsam commodi numquam enim obcaecati!</p>
    </main>
    <footer></footer>
    <script src="java.js" defer></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const stylesheet = document.createElement('link');
			stylesheet.href = 'css/style.css';
			stylesheet.rel = 'stylesheet';
			stylesheet.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(stylesheet);
		});
	</script>
	<noscript>
		<link rel="stylesheet" href="css/style.css">
	</noscript>
</body>
</html>