<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>D&amp;D 5e</title>
</head>
<body>
    <header>
    </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Main Page</a>
                </li>
                <li>
                    <a href="categories.html">Categories</a>
                </li>
            </ul>
        </nav>
        <section class="social"></section>
    <main>
        <h2>Something something</h2>
    </main>
    <footer>
        <label for="newsletter">Newsletter sign-up:</label><input type="text" name="newsletter" id="">
        <input type="submit" value="Send">
    </footer>
    <script src="java.js" defer></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const stylesheet = document.createElement('link');
			stylesheet.href = 'style.css';
			stylesheet.rel = 'stylesheet';
			stylesheet.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(stylesheet);
		});
	</script>
	<noscript>
		<link rel="stylesheet" href="style.css">
	</noscript>
</body>
</html>